{
  "name": "fitness50-timer-fire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.0"
  }
}
